spring.application.name=ShelterConnect
spring.config.import=classpath:auth.properties
#CONNECTING TO DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ShelterConnectDev?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The spring.jpa.hibernate.ddl-auto=update property automatically creates
# or updates database tables based on your entity classes.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
